<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-5c-GcV"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-5g-9ux">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="62x-xC-Aev"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="8jv-9L-RG4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="4a4-WJ-kd8"/>
                                    <constraint firstAttribute="height" constant="80" id="iZz-rI-eDI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-tU-IA1">
                                <frame key="frameInset" minX="-10" minY="106" width="340" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="Let-sk-cqy"/>
                                    <constraint firstAttribute="width" constant="340" id="VBi-hU-CGB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-3t-Bzk">
                                <frame key="frameInset" minX="52" minY="125" width="217" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-ZE-RJX">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aos-7f-ysr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="8xM-xX-hSI"/>
                                                    <constraint firstAttribute="height" constant="65" id="XTD-G0-VTS"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35X-Ms-1JD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-2U-fjL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="VHV-Ga-iDv"/>
                                                    <constraint firstAttribute="width" constant="63" id="u7D-ff-8bS"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xph-rW-u0c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-9D-kCJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4hZ-xg-S2B"/>
                                                    <constraint firstAttribute="width" constant="63" id="PyC-MD-F6Z"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5I-5v-a6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-MZ-IOe">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-J3-9Nx">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="K4p-s7-wdb"/>
                                                    <constraint firstAttribute="height" constant="65" id="iPa-S5-AHG"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRt-G1-xFM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-D7-fBf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="VOi-wq-90L"/>
                                                    <constraint firstAttribute="height" constant="65" id="hou-k3-ybP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFc-aC-v0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-KH-wOr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Yvq-We-aze"/>
                                                    <constraint firstAttribute="height" constant="65" id="xqz-Eh-sSn"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l06-nm-cNY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="63g-KQ-ra5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-rc-Jo8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ZFF-E4-crD"/>
                                                    <constraint firstAttribute="height" constant="65" id="a0Y-Yi-sdP"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAn-TQ-qWI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkY-bD-B14">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3j8-08-Gbm"/>
                                                    <constraint firstAttribute="height" constant="65" id="4dI-m8-ygI"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFa-aC-Dm4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-ty-kSj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="NKM-Gb-e0R"/>
                                                    <constraint firstAttribute="width" constant="63" id="u7M-Q2-jY3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg4-A2-Op2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-1O-iyx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-29-b6Y">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="i7E-wr-mn0"/>
                                                    <constraint firstAttribute="height" constant="65" id="qJP-AD-Kxy"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgX-HJ-l1q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aON-9M-aqz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Nrs-yj-4aK"/>
                                                    <constraint firstAttribute="width" constant="63" id="zLG-5E-fHc"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-Wg-4Je">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Ops-1X-GwF"/>
                                                    <constraint firstAttribute="height" constant="65" id="ygT-0V-wqe"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-kk-FvI">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-Zz-QcY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="AKe-9L-daa"/>
                                                    <constraint firstAttribute="height" constant="65" id="Jkv-HC-tvd"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-da-Q9o">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8z1-3V-7Lx"/>
                                                    <constraint firstAttribute="width" constant="63" id="FLy-Ql-5ka"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-U5-y0N">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Js5-4C-gMK"/>
                                                    <constraint firstAttribute="height" constant="65" id="OaE-qy-tIi"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-9m-gO6">
                                <frame key="frameInset" minX="33" minY="51" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="047-Ha-YAB"/>
                                    <constraint firstAttribute="width" constant="250" id="q2U-t4-Bye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCr-9m-gO6" firstAttribute="centerY" secondItem="8jv-9L-RG4" secondAttribute="centerY" id="8vh-Do-Yvv"/>
                            <constraint firstItem="8jv-9L-RG4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="A0E-Ix-bRO"/>
                            <constraint firstItem="ufW-5g-9ux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DIl-Y5-vSe"/>
                            <constraint firstItem="pPg-3t-Bzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6E-Nj-OQF"/>
                            <constraint firstItem="pPg-3t-Bzk" firstAttribute="centerX" secondItem="sr2-tU-IA1" secondAttribute="centerX" id="Q7z-S9-lbT"/>
                            <constraint firstItem="pPg-3t-Bzk" firstAttribute="centerY" secondItem="sr2-tU-IA1" secondAttribute="centerY" id="UNL-F6-5g4"/>
                            <constraint firstItem="JCr-9m-gO6" firstAttribute="leading" secondItem="8jv-9L-RG4" secondAttribute="leading" constant="15" id="W6E-f9-wl0"/>
                            <constraint firstItem="zdZ-5c-GcV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cnU-rG-Ze4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zdZ-5c-GcV" secondAttribute="bottom" id="ebM-x4-98F"/>
                            <constraint firstItem="JCr-9m-gO6" firstAttribute="trailing" secondItem="8jv-9L-RG4" secondAttribute="trailing" constant="-15" id="er2-0e-LnZ"/>
                            <constraint firstItem="zdZ-5c-GcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hu0-91-6fy"/>
                            <constraint firstItem="sr2-tU-IA1" firstAttribute="top" secondItem="8jv-9L-RG4" secondAttribute="bottom" constant="10" id="ivN-mh-juD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ufW-5g-9ux" secondAttribute="bottom" id="jgZ-go-0Zm"/>
                            <constraint firstAttribute="trailing" secondItem="zdZ-5c-GcV" secondAttribute="trailing" id="jlM-Lq-sv2"/>
                            <constraint firstAttribute="trailing" secondItem="ufW-5g-9ux" secondAttribute="trailing" id="lOw-dM-3jT"/>
                            <constraint firstItem="8jv-9L-RG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTF-eC-v3K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
